<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            
        }
        .rahul{
            display: inline-flex;
        }

        .login{
            width: 900px;
            border-right: 1px solid black;
            height: 700px;
            align-content: center;
            text-align: center;
            display: inline-block;
        }
        .name{
            display: inline-block;
            background:-100%;
            background-color: rgb(84, 117, 146);
        }
        .raj{
            color: black;
            border-radius: 15px;
            border: none;
            width: 250px;
            height: 25px;
            background-color: rgb(162, 240, 203);
            padding-left: 10px;
        }
    </style>
<body>
    <div class="login">
        <div><br><br><br><br><br>
            <h1>Login to your account</h1>
        </div>
        <div>
            <h3>Login Using Social network</h3>
            
        </div>
        <div class="rahul">
            <hr  width="100px">OR<hr width="100px">
        </div>
        <div ><br><br>
            <input type="email" class="raj" placeholder="E-mail" id="email" name="email"><BR><br>
             <input type="password" class="raj" placeholder="password" id="password" name="password">
         </div>
    </div>
    <div class="name">
        <h1>NEW HERE?</h1>
        <H2>
            sing up and discover a great<br>
            amount of new opportunities!
        </H2>
    </div>
</body>
</html>